<?php

namespace Database\Seeders;

use App\Models\Conference;
use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;

class ConferenceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
            Conference::factory()->create([
                'title' => 'НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ',
                'subtitle' => 'Ежегодно конференция является крупнейшей диалоговой площадкой для обмена знаниями и опытом для врачей, не только Центральной и Средней Азии, но и для коллег из других частей мира!
Научно-технический прогресс, развитие новых технологий обязывают идти в ногу со временем во благо здоровья наших пациентов.',
                'location' => 'Конгресс-центр, Гейдара Алиева, 12 Астана, Казахстан',
                'date_start' => Carbon::createFromFormat('d.m.Y', '16.05.2024'),
                'date_end' => Carbon::createFromFormat('d.m.Y', '17.05.2024'),
                'greetings' => 'От имени организационного комитета конференции мы приглашаем вас принять участие в РЕСПУБЛИКАНСКОЙ НАУЧНО-ПРАКТИЧЕСКОЙ КОНФЕРЕНЦИИ С МЕЖДУНАРОДНЫМ УЧАСТИЕМ «ИННОВАЦИИ В ТРАВМАТОЛОГИИ И ОРТОПЕДИИ»

Ежегодно конференция является крупнейшей диалоговой площадкой для обмена знаниями и опытом для врачей, не только Центральной и Средней Азии, но и для коллег из других частей мира!

Научно-технический прогресс, развитие новых технологий обязывают идти в ногу со временем во благо здоровья наших пациентов. В условиях глобальной геополитической нестабильности консолидация профессионалов имеет еще большую значимость

В этом году мы особо выделяем работу наших молодых коллег. В рамках конференции, традиционно для резидентов и докторантов будет проведена конференция молодых ученых «Батпеновские чтения», а также впервые при поддержке Комитета молодых хирургов SICOT пройдет XXIII Межвузовская конференция студентов и молодых ученых.'
                ]);
    }
}
